<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEe-71-791">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Egg Timer" id="VNC-9R-Nph">
                                        <barButtonItem key="leftBarButtonItem" systemItem="pause" id="7lW-EX-dhF">
                                            <connections>
                                                <action selector="pauseBtnTapped:" destination="BYZ-38-t0r" id="Y02-KN-MzQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="if3-8C-ojO">
                                            <connections>
                                                <action selector="playBtnTapped:" destination="BYZ-38-t0r" id="qsJ-y0-FdP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wce-u7-VMD">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="- 10 Sec" id="ADN-TV-DjR">
                                        <connections>
                                            <action selector="removeTimeBtnTapped:" destination="BYZ-38-t0r" id="Olk-lm-Pzu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="edE-gl-5JC"/>
                                    <barButtonItem title="Reset" id="gfp-kF-fXQ">
                                        <connections>
                                            <action selector="resetBtnTapped:" destination="BYZ-38-t0r" id="rUx-a0-xZF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y2l-vX-xfg"/>
                                    <barButtonItem title="+ 10 Sec" id="FZ6-er-tna">
                                        <connections>
                                            <action selector="addTimeBtnTapped:" destination="BYZ-38-t0r" id="GMt-F5-4jP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="210" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-LM-HRu">
                                <rect key="frame" x="151.5" y="306" width="71.5" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wce-u7-VMD" secondAttribute="bottom" id="1z2-mR-XrU"/>
                            <constraint firstItem="BRz-LM-HRu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ABC-Td-43R"/>
                            <constraint firstItem="BRz-LM-HRu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AQu-gS-8mi"/>
                            <constraint firstItem="ZEe-71-791" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NKc-7X-Xsp"/>
                            <constraint firstItem="wce-u7-VMD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QVf-yu-tcw"/>
                            <constraint firstAttribute="trailing" secondItem="wce-u7-VMD" secondAttribute="trailing" id="bQQ-AH-jNf"/>
                            <constraint firstItem="ZEe-71-791" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gJN-2V-PxD"/>
                            <constraint firstAttribute="trailing" secondItem="ZEe-71-791" secondAttribute="trailing" id="vGh-Fe-eOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countDown" destination="BRz-LM-HRu" id="QEF-dH-OSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
